:root 
{ --main-bg-color:      #fcfcfc
; --item-bg-color:      #ffffff
; --icon-hover-color:   #EF545F
; --link-hover-color:   #CD546C
; --subtle-color:       #c6c6c6
; --main-text-color:    #000000
; --header-text-color:  #222222
; --gray:               #999999
; --white:              #ffffff
;}

body 
{ color: var(--main-text-color)
; background-color: var(--main-bg-color)
; font-family: 'Open Sans', sans-serif
; font-size: 12pt
; line-height: 1.5em
; padding: 2.0em 2.5em
}

#content 
{ max-width: 64em
; margin: 0 auto
}

.name, .grid 
{ display: grid
; column-gap: 3em
}
.name { row-gap: 1em }
.columns { column-gap: 3em }
.gray { color: var(--gray) }

header .sub-title 
{ font-family: 'Roboto Slab', serif
; font-size: 1.25em
; line-height: 2em
}

h1, h2, h3, h4, h5, .title  { color: var(--header-text-color) }
h1, h3                      { font-family: 'Oswald', sans-serif }
h2, h4, h5, .title          { font-family: 'Roboto Slab', serif }
h5, .title                  { font-weight: 700 }

h1 
{ font-size: 3em
; line-height: 1.0em
}
h2 
{ font-size: 2em
; text-align: center
}
h2 .icon 
{ display: block
; height: 1.5em
; opacity: 0.2
; margin: 1.0em auto
; margin-bottom: 0.5em
}
h3 
{ font-size: 1.5em
; line-height: 1.5em
; margin-top: 1.0em
}
h5 
{ margin-bottom: 0.5em
}

article p 
{ margin-bottom: 1.0em
}

article header 
{ margin-bottom: 0.5em
; break-inside: avoid
}

#contact li 
{ text-align: left
; line-height: 1.5em
}

#contact li .icon 
{ display: inline-block
; height: 1.5em
; width: 1.5em
; vertical-align: middle
; fill: var(--subtle-color)
; margin-right: 0.5em
}

a 
{ color: var(--main-text-color)
; text-decoration: none
}
a:hover { color: var(--link-hover-color) }
a:hover .icon { fill: var(--icon-hover-color) !important }

ul.items li 
{ display: inline-block
; line-height: 1.75em
; color: var(--main-text-color)
; border: 0.1em solid var(--subtle-color)
; background-color: var(--item-bg-color)
; padding: 0 0.6em
; margin-bottom: 0.4em
; margin-right: 0.2em
; border-radius: 0.2em
}

ul.bullet-list 
{ list-style-type: disc
; list-style-image: url('/img/chevron.svg');
}

ul.bullet-list li 
{ padding-bottom: 0.5em
; break-inside: avoid;
}

.date { font-weight: 400 }

#summary p { margin-top: 1.5em }
#experience article header,
#education article header 
{ padding-bottom: 0.5em
; border-bottom-width: 0.3em
; border-style: solid
; border-image: linear-gradient(to right, var(--subtle-color), rgba(247, 247, 247, 0)) 100% 1;
}
#copyright 
{ color: var(--gray)
; font-size: 0.9em
; text-align: left
; padding: 1em 0 0 0
}

@media screen and (min-width: 630px) {
    .name { grid-template-columns: 1fr auto }
}
/* 768 = 2 col on ipad in portrait, 769 = 1 col on ipad in portrait */
@media screen and (min-width: 800px) {
    .grid { grid-template-columns: 1fr 1fr }
    .columns { columns: 2 }
}
@media print {
    body 
    { font-size: 10pt
    ; background-color: var(--white)
    /* need some margin to have left hand side list-item bullets show when printing */
    ; padding: 0 0 0 1.5em
    }
    #content { max-width: none }
    .name { grid-template-columns: 1fr auto }
    .grid { grid-template-columns: 1fr 1fr; }
    .columns { columns: 2 }
    #copyright, #contact li.doc .pdf { display: none }
}